@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;600&display=swap');

* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif !important;
}

textarea, input, button,
textarea:focus-visible, input:focus-visible,
.blue-outline-box {
    border: 1px solid skyblue;
    border-radius: 1.5rem;
    background-color: #fff;
    outline: none;
}
.blue-outline-box {
    border-radius: 1rem;
}
button {
    height: 3rem;
    border-radius: .6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
button:not(.cancel) > img{
    width: 1.5rem;
    margin-left: .5rem;
}

.cancel {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: #fff;
    border: 1px solid skyblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cancel .close-icon{
    width: 1.5rem;
}

/* 메인창 */
.map {
    width: 100vw;
    height: 100vh;
    background-color: #d2f3ba;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    display: flex;
    padding: 2rem;
    box-sizing: border-box;
    gap: 1rem;
    z-index: 1;
}

.input {
    flex: 1;
    height: 3rem;
    position: relative;
}
.input#addressInput {
    display: block !important;
}

.search-result {
    height: 50vh;
    overflow: scroll;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 1rem;
    display: none;
}

.input input {
    border-radius: 50px;
    height: 100%;
    width: 100%;
    background-color: #fff;
    padding: 0 1rem;
    box-sizing: border-box;
}

.input span.search-btn {
    position: absolute;
    right: 1rem;
    top: 1.5rem;
    transform: translateY(-50%);
}

.input span.search-btn img {
    height: 1.5rem;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 3;
    padding: 2rem;
    width: 100vw;
    box-sizing: border-box;
}

footer .sub2 {
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
    border: 1px solid skyblue;
    margin-bottom: 1rem;
    padding: 1px 3px 5px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .sub2 img {
    width: 2.2rem;
    height: 2.2rem;
}

footer .input2 {
    height: 3rem;
    border-radius: 3rem;
    background-color: #fff;
    border: 1px solid skyblue;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    color: rgb(39, 112, 141);
}

footer .input2 img {
    width: auto;
    height: 1.2rem;
}

/* 정보창 */
.chang {
    width: 100vw;
    height: 20rem;
    bottom: 0;
    background-color: #fff;
    z-index: 5;
    position: fixed;
    display: flex;
    padding: 2rem;
    box-sizing: border-box;
    gap: 1rem;
    display: none;
}

.chang> .left{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.chang> .left> div{
    padding: .5rem 1rem;
    box-sizing: border-box;
}
.chang> .left> .title {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.chang> .left> .title> span {
    font-weight: 300;
    font-size: 1rem;
    margin-left: .5rem;
}
.chang> .left> .cont {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: break-spaces;
    width: 100%;
}

.chang> .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
}

.chang>.right>.bottom {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.chang>.right>.bottom> div {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chang>.right>.bottom>.button1>h5 {
    position: absolute;
    left: 20%;
    bottom: 27%;
    font-size: 1rem;
    text-align: center;
}

.chang>.right>.bottom>.button2>h5 {
    position: absolute;
    left: 20%;
    bottom: 27%;
    font-size: 1rem;
    text-align: center;
}

/* 등록창 */
#detailPopup {
    position: fixed;
    z-index: 9999;
    width: calc(100vw - 60px);
    height: calc(100vh - 60px);
    top: 0;
    left: 0;
    background-color: #fff;
    margin: 30px;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    box-sizing: border-box;
    display: none;
}

#detailPopup form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
}

#detailPopup .top {
    flex: auto;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    height: calc(100% - 10rem);
    overflow: scroll;
}

#detailPopup .title {
    display: flex;
    justify-content: space-between;
}

#detailPopup form .input-wrap {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
}

#detailPopup form .input-wrap .input-box {
    align-items: center;
}

#detailPopup form .input-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    grid-column: auto / span 4;
}

#detailPopup form .input-box> div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#detailPopup form .input-box> span {
    font-weight: bold;
    font-size: 1.1rem;
}

#detailPopup form .input-box input {
    display: flex;
    height: 3rem;
    padding: 0 1rem;
}

#detailPopup form .input-box> input {
    width: 100%;
    box-sizing: border-box;
}

#detailPopup form .input-box textarea {
    height: 7rem;
    padding: 1rem;
}

.btn-wrap {
    display: flex;
    justify-content: center;
}

.btn-wrap button {
    padding: 1rem;
    border-radius: .5rem;
}

.uppopup {
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(200, 200, 200, 0.7);
}

.popup1 {
    width: 50%;
    height: 30%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    background-color: white;
    border: 1px solid skyblue;
}

.popup1>h1 {
    text-align: center;
    margin: 20px;
    margin-top: 30px;
}

.popup1>.btn1 {
    position: absolute;
    bottom: 50px;
    margin-left: 33px;
}

/* 리뷰창 */
#reviewPopup {
    position: fixed;
    z-index: 9999;
    width: calc(100vw - 60px);
    height: calc(100vh - 60px);
    top: 0;
    left: 0;
    background-color: #fff;
    margin: 30px;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    box-sizing: border-box;
    gap: 2rem;
    display: none;
}

.info-header {
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
}

.info-header> button {
    font-size: 14px;
    height: 3rem;
    padding: 0 1rem;
}

.contents {
    flex: auto;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-right: 2px;
}

.contents .cont-box {
    border-radius: .6rem;
    text-align: left;
    padding: 1rem;
    box-sizing: border-box;
}

.contents .cont-box .box-top {
    display: flex;
    gap: 1rem;
}

.contents .cont-box .box-top .insert-dt{
    font-size: 0.8rem;
    color: #aaa;
}

.btn {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.btn button {
    padding: 0 1rem;
}

/* 리뷰작성창 */
.modal {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    z-index: 999999999;

}

.modal> .popup {
    width: calc(100vw - 60px);
    margin: 30px;
    padding: 3rem;
    z-index: 99999999;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.popup> .title {
    display: flex;
    justify-content: space-between;
}

.popup> form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.popup> form> *:not(div){
    padding: 1rem;
}

/* 별점 */
.star-rating {
    text-align: center;
    font-size: 1.5rem;
    color: #aaa;
}
.star-rating> span.on {
    color: rgb(241, 205, 43);
}


.popup> button {
    padding: 1rem;
}


/* 아이콘 출처 */
#flaticon {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 999999;
    color: #555;
    font-size: 0.8rem;
}